.example-form
  min-width: 150px
  max-width: 500px
  width: 100%
  margin: auto
  padding-top: 60px

.full-width
  width: 100%

.date-width
  min-width: 70px
  max-width: 230px
  width: 100%
  margin: auto
  display: inline-block

.arrival
  padding-right: 10px

.departure
  padding-left: 10px

.center
  text-align: center
  padding-top: 25px

.button
  height: 45px
  max-width: 200px
  width: 100%

.status-true
  padding-top: 20px

.status-false
  padding-top: 30px

.book-block
  padding-top: 18px

.veh-num
  padding-right: 10px
  display: inline-block

.veh-type
  padding-left: 10px
  padding-right: 10px
  display: inline-block

.button-book
  height: 45px
  max-width: 150px
  width: 100%

.mat-icon-size
  font-size: 20px
  padding-top: 3px

.mat-icon-false
  color: #d63031
  font-size: 30px
